{
  "name":         "abc/app",
  "type":         "library",
  "license":      "MIT",
  "description":  "Generic app scaffolding for a highly interoperable framework",
  "keywords": [
    "interface",
    "interop",
    "contract",
    "framework",
    "scaffolding",
    "kernel",
    "bootstrap"
  ],
  "suggests": {
    "abc/app.*": "Concrete adapter implementations for the abc/app interop interface"
  },
  "authors": [
    {
      "name":     "A.B. Carroll",
      "email":    "ben@hl9.net",
      "homepage": "http://abphp.hl9.net"
    }
  ],
  "require": {
    "php": ">=5.5"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.3",
    "squizlabs/php_codesniffer": "~2.3"
  },
  "autoload": {
    "psr-4": {
      "abc\\App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "abc\\App\\Tests\\": "tests/"
    }
  }
}